<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revisando JavaScript</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

</head>
<body>

    <main class="container mt-3">

        <section class="row justify-content-center">

            <div class="col-12 col-sm-10 col-md-8 col-lg-6">

                <h1 class="text-center"> Informe seus dados </h1>
                <div class="form-floating mb-3">
                    <input type="text" id="inputNome" class="form-control" placeholder="-" autofocus>
                    <label for="txtNomeCompleto">Nome Completo</label>
                </div>
                <form action="" class="form-group">
                    <span> Idade: </span>
                    <input type="text" name="" id="inputIdade" class="form-control mb-3" maxlength="3">
                </form>

                <form action="" class="form-group">
                    <span> Cidade </span>
                    <input type="text" name="" id="inputCidade" class="form-control mb-3" >
                </form>

                <button onclick="botaoEnviar()" class="btn btn-danger mb-3"> Enviar </button>

                <div class="progress" id="barraProgresso">
                    <div class="progress progress-bar" role="progressbar" style="width: 0%"></div>
                </div>

                <div class="mt-4" id="resultado"></div>
            </div>
               
        </section>
        
    </main>
    
</body>

    <script src="./EX001.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>

</html>