<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

</head>
<body>
    
    <nav class="navbar bg-danger navbar-dark navbar-expand-sm sticky-top">
        <div class="container">
            <a href="#" class="navbar-brand">
                Ferro's Sorveteria
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuNavBar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse collapse" id="menuNavBar">

                <div class="navbar-nav">
                    <a href="./EX007.html" class="nav-link"> Principal </a>
                    <a href="#" class="nav-link"> Contato </a>
                </div>

            </div>

            <div class="navbar-nav">

                <div class="navbar-nav">
                    <a href="#" class="nav-link"> Cadastro </a>
                    <a href="./Login.html" class="nav-link"> Entrar </a>
                </div>
            </div>
        </div>
    </nav>

    <main class="container">
        <section class="row gap-3 justify-content-center mt-2">
            <h2> Informe seus dados, por favor </h2>

            <hr>

        <div class="row d-flex justify-content-between p-4 mb-3">   
            <div class="col-12 col-sm-10 col-md-8 col-lg-6 col-xl">
                <h6> Dados Pessoais </h6>

                <div class="input-group mb-3">
                    <input class="p-2" type="text" placeholder="Nome">
                </div>

                <div class="input-group mb-3">
                    <input class="p-2" type="text" placeholder="CPF">
                </div>

                <div class="input-group mb-3">
                    <input class="p-2" type="date" placeholder="Data de nascimento">
                </div>
            </div>

            <div class="col-12 col-sm-10 col-md-8 col-lg-6 col-xl"> 
                <h6> Contatos </h6>

                <div class="input-group mb-3">
                    <input class="p-2" type="email" placeholder="Email">
                </div>

                <div class="input-group mb-3">
                    <input class="p-2" type="number" placeholder="Telefone">
                </div>
            </div>

            <div class="col-12 col-sm-10 col-md-8 col-lg-6 col-xl">
                <h6> Endereço </h6>

                <div class="input-group mb-3">
                    <input class="p-2" type="number" placeholder="CEP">
                </div>

                <div class="input-group mb-3">
                    <input class="p-2" type="number" placeholder="Digite o CEP para buscarmos o seu endereço">
                </div>

                <div class="input-group mb-3">
                    <input class="p-2" type="number" placeholder="Número">
                </div>

                <div class="input-group mb-3">
                    <input class="p-2" type="text" placeholder="Complemento">
                </div>

                <div class="input-group mb-3">
                    <input class="p-2" type="text" placeholder="Refêrencia">
                </div>
            </div>

            <div class="col-12 col-sm-10 col-md-8 col-lg-6 col-xl">
                <h6> Senha de Acesso </h6>

                <div class="input-group mb-3">
                    <input class="p-2" type="password" placeholder="Senha">
                </div>

                <div class="input-group mb-3">
                    <input class="p-2" type="password" placeholder="Confirmar senha">
                </div>
            </div>

            <hr>

            <div class="col-12 col-sm-10 col-md-8 col-lg-6 col-xl">

            <div class="mb-3">
                <input type="checkbox"> 
                Desejo receber informações sobre promoções
            </div>

                <button class="btn btn-outline-danger"> Cancelar </button>
                <button class="btn btn-danger"> Criar meu cadastro </button>
            </div>

        </div>    

        </section>
    </main>

    <footer class="bg-danger text-white text-center mt-4 fixed-bottom">
        Sorveteria Ferro's
    </footer>

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>

</html>