<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Entrar</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
 
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

</head>
<body>

    <nav class="navbar bg-danger navbar-dark navbar-expand-sm sticky-top">
        <div class="container">
            <a href="#" class="navbar-brand">
                Ferro's Sorveteria
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuNavBar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse collapse" id="menuNavBar">

                <div class="navbar-nav">
                    <a href="./EX007.html" class="nav-link"> Principal </a>
                    <a href="#" class="nav-link"> Contato </a>
                </div>

            </div>

            <div class="navbar-nav">

                <div class="navbar-nav">
                    <a href="./Cadastro.html" class="nav-link"> Cadastro </a>
                    <a href="#" class="nav-link"> Entrar </a>
                </div>
            </div>
        </div>
    </nav>

    <main class="container d-flex justify-content-center mt-3">
        <section class="row gap-3">
            <h2> Coloque o Login </h2>

            <div class="">
                <div class="input-group mb-3">
                    <input class="p-2" type="email" placeholder="Email">
                </div>

                <div class="input-group mb-3">
                    <input class="p-2" type="email" placeholder="Senha">
                </div>

                <div class="mb-3">
                <input type="checkbox">
                Lembrar de mim!
                </div>

                <button class="btn btn-danger"> Entrar </button>

                <p class="mt-1"> Ainda não é cadastrado? <a href="#"> Clique aqui </a> para se cadastrar </p> 
            </div>

        </section>
    </main>

    <footer class="bg-danger text-white text-center mt-4 fixed-bottom">
        Sorveteria Ferro's
    </footer>
    
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>

</html>