<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 01</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

</head>
<body class="container text-center">

    <h1 class="mt-3"> CONTADOR: <span id="contador"> </span> </h1>
    

    <button class="btn btn-primary" id="aumentar"> Aumentar </button>

    <button class="btn btn-success" id="diminuir"> Diminuir </button>

    <button class="btn btn-dark" id="zerar"> Zerar </button>



</body>

<script src="./Ex001.js"></script>

</html>